{
  "name": "@neos-project/eslint-config-neos",
  "description": "ESLint shareable config based on XO with a 4-space indent for the neos project.",
  "main": "./index.js",
  "version": "1.3.0-alpha",
  "scripts": {
    "test": "npm run jest -- --coverage",
    "test:watch": "npm run jest -- --watch",
    "jest": "jest index.spec.js"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-eslint": "^8.1.2",
    "babel-preset-es2015": "^6.13.2",
    "eslint": "^4.5.0",
    "eslint-config-xo-react": "^0.15.0",
    "eslint-config-xo-space": "^0.17.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^2.0.0",
    "is-plain-obj": "^1.1.0",
    "temp-write": "^2.1.0"
  },
  "peerDependencies": {
    "eslint": "^4.5.0"
  },
  "dependencies": {
    "babel-eslint": "^8.1.2",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^2.0.0",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^21.2.1"
  },
  "license": "GPL-3.0+",
  "repository": {
    "type": "git",
    "url": "https://github.com/neos/eslint-config-neos.git"
  }
}
